# LasMonjas

./: LasMonjas.sln  NuGet.Config  README.md
.github/workflows/: build.yml
LasMonjas/: Buttons.cs  CustomOptionHolder.cs  GameHistory.cs  Helpers.cs  LasMonjas.cs  LasMonjas.csproj  Main.cs  MapOptions.cs  RPC.cs  RoleInfo.cs  TasksHandler.cs
LasMonjas/Core/: AssetLoader.cs  ChatCommands.cs  CustomButton.cs  CustomColors.cs  CustomHats.cs  CustomMessage.cs  CustomNamePlates.cs  CustomOptions.cs  CustomVisors.cs  FastDestroyableSingleton.cs  Language.cs  ModUpdater.cs  PlayerInCache.cs  SubmergedUpdater.cs
LasMonjas/Images/AllulAssets/: allulcustomhats  allulcustomnameplates  allulcustomvisors
LasMonjas/Images/MyAssets/: allulcustombundle  allulcustomhats  allulcustomlobby  allulcustomnameplates  allulcustomvisors
LasMonjas/Objects/: Arrow.cs  BattleRoyaleFootprint.cs  BattleRoyaleShoot.cs  Bomb.cs  DIO.cs  EngineerTrap.cs  Footprint.cs  Hats.cs  HypnotistSpiral.cs  Mine.cs  MonjaCuloDio.cs  Nun.cs  PaintballTrail.cs  RockPaperScissors.cs  Tased.cs  Trap.cs  Treasure.cs  YinYang.cs
LasMonjas/Patches/: ClientOptionsPatch.cs  CredentialsPatch.cs  DleksPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  IntroPatch.cs  LobbyBehaviour_Patch.cs  LobbyRoleInfo.cs  MainMenuPatch.cs  MeetingPatch.cs  NameFix.cs  PlayerControlPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  SpeedPatch.cs  SubmergedCompatibility.cs  UpdatePatch.cs  UsablesPatch.cs
