<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>3.8.8</Version>
        <Description>Las Monjas</Description>
        <Authors>Allul</Authors>
		<DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <GameVersion>2025.5.20</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
  
    <ItemGroup>        
        <EmbeddedResource Include="Images\**" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" />
      <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
      <PackageReference Include="Reactor" Version="2.3.1" />
    </ItemGroup>

    <!--<ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
        <Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />
        <Reference Include="$(AmongUs)\BepInEx\plugins\Reactor.dll" />
    </ItemGroup>-->

	<!--<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\LasMonjas.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>-->
</Project>