<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>3.9.1</Version>
        <Description>Las Monjas</Description>
        <Authors>Allul</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <GameVersion>2025.9.9</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
  
    <ItemGroup>        
        <EmbeddedResource Include="Images\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
        <Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />
        <Reference Include="$(AmongUs)\BepInEx\plugins\Reactor.dll" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\LasMonjas.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>